.portfolio {
  background-color: #0a0625;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.portfolio .div {
  background-color: #0a0625;
  overflow: hidden;
  width: 1492px;
  height: 4610px;
  position: relative;
}

.portfolio .overlap {
  position: absolute;
  width: 1495px;
  height: 1642px;
  top: 965px;
  left: -3px;
}

.portfolio .about {
  position: absolute;
  width: 1492px;
  height: 839px;
  top: 0;
  left: 0;
  background-color: #101617;
}

.portfolio .about-circle-with {
  width: 447px;
  height: 408px;
  top: 78px;
  left: 116px;
  border-radius: 223.5px/204px;
  position: absolute;
  border: 20px solid;
  border-color: #0ec8f6;
  filter: blur(50px);
}

.portfolio .about-me {
  position: absolute;
  width: 368px;
  height: 67px;
  top: 63px;
  left: 905px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper {
  color: #ffffff;
}

.portfolio .span {
  color: #0fc8f7;
}

.portfolio .full-stack-developer {
  top: 148px;
  left: 861px;
  position: absolute;
  width: 480px;
  height: 67px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper-2 {
  color: #0ec8f6;
}

.portfolio .dounload {
  position: absolute;
  width: 155px;
  height: 50px;
  top: 435px;
  left: 1063px;
}

.portfolio .group-default {
  height: 50px;
  border-radius: 10px;
}

.portfolio .overlap-group {
  position: relative;
  width: 254px;
  height: 150px;
  top: -50px;
  left: -50px;
}

.portfolio .rectangle {
  position: absolute;
  width: 154px;
  height: 50px;
  top: 50px;
  left: 51px;
}

.portfolio .img {
  position: absolute;
  width: 254px;
  height: 150px;
  top: 0;
  left: 0;
}

.portfolio .download-CV {
  position: absolute;
  width: 110px;
  height: 28px;
  top: 60px;
  left: 76px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #00000033;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-formatt-it-will {
  position: absolute;
  height: 128px;
  top: 250px;
  left: 772px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #eee5e5;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .about-2 {
  position: absolute;
  width: 1492px;
  height: 837px;
  top: 2px;
  left: 3px;
  background-color: #101617;
  overflow: hidden;
}

.portfolio .overlap-2 {
  position: absolute;
  width: 686px;
  height: 680px;
  top: 46px;
  left: 746px;
}

.portfolio .p {
  position: absolute;
  width: 368px;
  height: 67px;
  top: 0;
  left: 144px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .full-stack-developer-2 {
  top: 53px;
  left: 88px;
  position: absolute;
  width: 480px;
  height: 67px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .group-default-wrapper {
  position: absolute;
  width: 155px;
  height: 50px;
  top: 587px;
  left: 288px;
}

.portfolio .i-am-a-passionate {
  position: absolute;
  width: 686px;
  height: 658px;
  top: 22px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #eee5e5;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-3 {
  position: absolute;
  width: 1183px;
  height: 1095px;
  top: 29px;
  left: -521px;
}

.portfolio .about-circle-with-2 {
  width: 733px;
  height: 669px;
  top: 415px;
  left: 11px;
  border-radius: 366.47px/334.5px;
  transform: rotate(-1.83deg);
  position: absolute;
  border: 20px solid;
  border-color: #0ec8f6;
  filter: blur(50px);
}

.portfolio .component {
  position: absolute;
  width: 604px;
  height: 604px;
  top: 0;
  left: 579px;
}

.portfolio .frame {
  position: relative;
  width: 416px;
  height: 450px;
  top: 77px;
  left: 98px;
  border-radius: 90px;
  border: 4px solid;
  border-color: #f64545;
  transform: rotate(33.38deg);
}

.portfolio .frame-2 {
  position: absolute;
  width: 1492px;
  height: 814px;
  top: 828px;
  left: 3px;
  overflow: hidden;
}

.portfolio .LEARNED-SKILLS {
  position: absolute;
  width: 589px;
  height: 104px;
  top: 86px;
  left: 446px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-4 {
  position: absolute;
  width: 1023px;
  height: 863px;
  top: 278px;
  left: -532px;
}

.portfolio .overlap-wrapper {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 0;
  left: 623px;
  background-color: #37464a;
  border-radius: 75px;
}

.portfolio .overlap-5 {
  position: relative;
  width: 382px;
  height: 395px;
  left: 16px;
}

.portfolio .text-wrapper-3 {
  position: absolute;
  width: 336px;
  height: 50px;
  top: 82px;
  left: 16px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper-4 {
  position: absolute;
  width: 382px;
  height: 241px;
  top: 121px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #fcfafa;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .div-wrapper {
  position: absolute;
  width: 127px;
  height: 41px;
  top: 354px;
  left: 120px;
}

.portfolio .overlap-group-wrapper {
  height: 41px;
  border-radius: 10px;
}

.portfolio .overlap-group-2 {
  position: relative;
  width: 226px;
  height: 141px;
  top: -50px;
  left: -50px;
}

.portfolio .rectangle-2 {
  position: absolute;
  width: 126px;
  height: 41px;
  top: 50px;
  left: 51px;
}

.portfolio .rectangle-3 {
  position: absolute;
  width: 226px;
  height: 141px;
  top: 0;
  left: 0;
}

.portfolio .download-CV-2 {
  position: absolute;
  width: 90px;
  height: 23px;
  top: 58px;
  left: 71px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #00000033;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .ui-color-eye {
  position: absolute;
  width: 80px;
  height: 86px;
  top: 0;
  left: 141px;
}

.portfolio .about-circle-with-3 {
  width: 678px;
  height: 599px;
  top: 264px;
  left: 0;
  border-radius: 339px/299.5px;
  position: absolute;
  border: 20px solid;
  border-color: #0ec8f6;
  filter: blur(50px);
}

.portfolio .component-2 {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 278px;
  left: 546px;
  background-color: #37464a;
  border-radius: 75px;
}

.portfolio .website-ui-web {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 24px;
  left: 169px;
}

.portfolio .text-wrapper-5 {
  position: absolute;
  width: 312px;
  height: 50px;
  top: 82px;
  left: 47px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper-6 {
  position: absolute;
  width: 300px;
  height: 241px;
  top: 132px;
  left: 53px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #fcfafa;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .dounload-2 {
  position: absolute;
  width: 127px;
  height: 41px;
  top: 374px;
  left: 139px;
}

.portfolio .component-3 {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 278px;
  left: 1001px;
  background-color: #37464a;
  border-radius: 75px;
}

.portfolio .text-wrapper-7 {
  position: absolute;
  width: 245px;
  height: 50px;
  top: 71px;
  left: 77px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper-8 {
  position: absolute;
  width: 341px;
  height: 241px;
  top: 123px;
  left: 27px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #fcfafa;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .dounload-3 {
  position: absolute;
  width: 127px;
  height: 41px;
  top: 365px;
  left: 136px;
}

.portfolio .adobe {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 13px;
  left: 164px;
}

.portfolio .overlap-6 {
  position: absolute;
  width: 1492px;
  height: 698px;
  top: 129px;
  left: 0;
  border-radius: 20px 20px 0px 0px;
}

.portfolio .frame-3 {
  position: absolute;
  width: 45px;
  height: 103px;
  top: 195px;
  left: 438px;
  overflow: hidden;
}

.portfolio .text-wrapper-9 {
  position: absolute;
  width: 424px;
  height: 103px;
  top: -1px;
  left: 0;
  font-family: "Train One-Regular", Helvetica;
  font-weight: 400;
  color: #0ec8f6;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .HOME {
  position: absolute;
  width: 1492px;
  height: 698px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}

.portfolio .overlap-7 {
  position: absolute;
  width: 1492px;
  height: 805px;
  top: -107px;
  left: 0;
}

.portfolio .rectangle-4 {
  position: absolute;
  width: 1492px;
  height: 698px;
  top: 107px;
  left: 0;
}

.portfolio .frame-4 {
  width: 43px;
  height: 123px;
  top: 0;
  left: 271px;
  position: absolute;
  overflow: hidden;
}

.portfolio .text-formatt-it-will-2 {
  position: absolute;
  height: 128px;
  top: 707px;
  left: 60px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #eee5e5;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .component-4 {
  position: absolute;
  width: 73px;
  height: 67px;
  top: 631px;
  left: 2276px;
}

.portfolio .component-5 {
  position: absolute;
  width: 66px;
  height: 67px;
  top: 698px;
  left: 1915px;
}

.portfolio .component-6 {
  position: absolute;
  width: 73px;
  height: 67px;
  top: 664px;
  left: 2114px;
}

.portfolio .overlap-8 {
  position: absolute;
  width: 357px;
  height: 444px;
  top: 1444px;
  left: 2751px;
}

.portfolio .duplicate-ecelipse {
  position: absolute;
  width: 296px;
  height: 324px;
  top: 0;
  left: 0;
}

.portfolio .ellipse {
  position: absolute;
  width: 304px;
  height: 286px;
  top: 157px;
  left: 53px;
}

.portfolio .rectangle-5 {
  position: absolute;
  width: 353px;
  height: 409px;
  top: 29px;
  left: 1575px;
  border-radius: 90px;
  border: 3px solid;
  border-color: #f39090;
  transform: rotate(33.11deg);
}

.portfolio .component-7 {
  position: absolute;
  width: 73px;
  height: 67px;
  top: 1026px;
  left: 2597px;
}

.portfolio .component-8 {
  position: absolute;
  width: 73px;
  height: 67px;
  top: 1509px;
  left: 2380px;
}

.portfolio .text-wrapper-10 {
  position: absolute;
  height: 92px;
  top: 212px;
  left: -346px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #e6f9fc;
  font-size: 80px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.portfolio .text-wrapper-11 {
  position: absolute;
  height: 46px;
  top: 341px;
  left: -222px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: #f4f4f4;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.portfolio .text-wrapper-12 {
  position: absolute;
  width: 246px;
  height: 58px;
  top: 117px;
  left: -275px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #f8eded;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .frame-5 {
  width: 45px;
  height: 103px;
  top: 220px;
  left: 369px;
  position: absolute;
  overflow: hidden;
}

.portfolio .frame-6 {
  position: absolute;
  width: 1482px;
  height: 876px;
  top: 2869px;
  left: 5px;
  overflow: hidden;
}

.portfolio .PROJECTS {
  position: absolute;
  width: 433px;
  height: 145px;
  top: 51px;
  left: 543px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-9 {
  position: absolute;
  width: 1057px;
  height: 1065px;
  top: -355px;
  left: -560px;
}

.portfolio .frame-7 {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 635px;
  left: 657px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio .overlap-10 {
  position: absolute;
  width: 400px;
  height: 827px;
  top: 0;
  left: 0;
}

.portfolio .element {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.portfolio .div-2 {
  position: absolute;
  width: 399px;
  height: 434px;
  top: 393px;
  left: 0;
  border-radius: 22px;
  background: linear-gradient(
    180deg,
    rgb(189.62, 190.49, 190.84) 31.98%,
    rgb(186.64, 190.66, 191.79) 35.94%,
    rgb(14.07, 200.41, 247) 100%
  );
}

.portfolio .text-wrapper-13 {
  position: absolute;
  width: 308px;
  height: 52px;
  top: 434px;
  left: 46px;
  font-family: "Yeseva One-Regular", Helvetica;
  font-weight: 400;
  color: #a03e3e;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .ellipse-2 {
  position: absolute;
  width: 71px;
  height: 63px;
  top: 703px;
  left: 168px;
  background-color: #d9d9d9;
  border-radius: 35.5px/31.5px;
}

.portfolio .ext-formatt-it-will {
  position: absolute;
  width: 300px;
  height: 260px;
  top: 457px;
  left: 54px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #863131;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-group-3 {
  position: absolute;
  width: 33px;
  height: 20px;
  top: -1524px;
  left: 1121px;
}

.portfolio .vector {
  position: absolute;
  width: 22px;
  height: 12px;
  top: 0;
  left: 11px;
}

.portfolio .vector-2 {
  position: absolute;
  width: 21px;
  height: 12px;
  top: 8px;
  left: 0;
}

.portfolio .about-circle-with-4 {
  position: absolute;
  width: 733px;
  height: 669px;
  top: 0;
  left: 0;
  border-radius: 366.47px/334.5px;
  border: 20px solid;
  border-color: #0ec8f6;
  filter: blur(50px);
}

.portfolio .frame-8 {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 223px;
  left: 546px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio .element-2 {
  position: absolute;
  width: 400px;
  height: 393px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.portfolio .text-wrapper-14 {
  position: absolute;
  width: 308px;
  height: 52px;
  top: 41px;
  left: 46px;
  font-family: "Yeseva One-Regular", Helvetica;
  font-weight: 400;
  color: #a03e3e;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .ellipse-3 {
  position: absolute;
  width: 71px;
  height: 63px;
  top: 310px;
  left: 168px;
  background-color: #d9d9d9;
  border-radius: 35.5px/31.5px;
}

.portfolio .ext-formatt-it-will-2 {
  position: absolute;
  width: 300px;
  height: 260px;
  top: 64px;
  left: 54px;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #863131;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-11 {
  position: absolute;
  width: 33px;
  height: 20px;
  top: -1467px;
  left: 672px;
}

.portfolio .frame-9 {
  position: absolute;
  width: 400px;
  height: 430px;
  top: 280px;
  left: 995px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio .overlap-12 {
  position: absolute;
  width: 33px;
  height: 20px;
  top: -1524px;
  left: 223px;
}

.portfolio .frame-10 {
  position: absolute;
  width: 1492px;
  height: 876px;
  top: 3745px;
  left: -1px;
  overflow: hidden;
}

.portfolio .overlap-13 {
  position: absolute;
  width: 1860px;
  height: 703px;
  top: -355px;
  left: -560px;
}

.portfolio .overlap-14 {
  position: absolute;
  width: 1539px;
  height: 703px;
  top: 0;
  left: 0;
}

.portfolio .overlap-15 {
  position: absolute;
  width: 1261px;
  height: 703px;
  top: 0;
  left: 0;
}

.portfolio .rectangle-6 {
  position: absolute;
  width: 481px;
  height: 70px;
  top: 633px;
  left: 780px;
  background-color: #37464a;
  border-radius: 15px;
}

.portfolio .text-wrapper-15 {
  position: absolute;
  width: 358px;
  height: 49px;
  top: 648px;
  left: 705px;
  font-family: "Yrsa-Regular", Helvetica;
  font-weight: 400;
  color: #657080;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .CONTACT-ME {
  position: absolute;
  width: 433px;
  height: 145px;
  top: 425px;
  left: 1106px;
  font-family: "Titan One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .overlap-16 {
  position: absolute;
  width: 563px;
  height: 70px;
  top: 633px;
  left: 1297px;
}

.portfolio .rectangle-7 {
  position: absolute;
  width: 481px;
  height: 70px;
  top: 0;
  left: 82px;
  background-color: #37464a;
  border-radius: 15px;
}

.portfolio .text-wrapper-16 {
  position: absolute;
  width: 358px;
  height: 48px;
  top: 15px;
  left: 0;
  font-family: "Yrsa-Regular", Helvetica;
  font-weight: 400;
  color: #657080;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.portfolio .overlap-17 {
  position: absolute;
  width: 1143px;
  height: 210px;
  top: 506px;
  left: 127px;
}

.portfolio .rectangle-8 {
  position: absolute;
  width: 1050px;
  height: 210px;
  top: 0;
  left: 93px;
  background-color: #37464a;
  border-radius: 15px;
}

.portfolio .overlap-18 {
  position: absolute;
  width: 586px;
  height: 70px;
  top: 392px;
  left: 709px;
}

.portfolio .rectangle-9 {
  position: absolute;
  width: 481px;
  height: 70px;
  top: 0;
  left: 105px;
  background-color: #37464a;
  border-radius: 15px;
}

.portfolio .text-wrapper-17 {
  position: absolute;
  width: 358px;
  height: 48px;
  top: 10px;
  left: 0;
  font-family: "Yrsa-Regular", Helvetica;
  font-weight: 400;
  color: #657080;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.portfolio .overlap-19 {
  position: absolute;
  width: 556px;
  height: 70px;
  top: 392px;
  left: 145px;
}

.portfolio .rectangle-10 {
  position: absolute;
  width: 481px;
  height: 70px;
  top: 0;
  left: 75px;
  background-color: #37464a;
  border-radius: 15px;
}

.portfolio .frame-11 {
  position: absolute;
  width: 662px;
  height: 68px;
  top: 35px;
  left: 726px;
  border-radius: 50px;
  border: 1px solid;
  border-color: #f1e7e7;
  background: linear-gradient(
    180deg,
    rgba(61.1, 72.69, 88.74, 0.2) 3.17%,
    rgba(85.77, 103.61, 128.3, 0.5) 28.98%,
    rgba(58.47, 70.63, 87.46, 0.62) 41.48%,
    rgba(98.54, 109.95, 125.75, 0.03) 96.48%
  );
}

.portfolio .overlap-20 {
  position: absolute;
  width: 231px;
  height: 56px;
  top: 9px;
  left: 148px;
}

.portfolio .home-wrapper {
  position: absolute;
  width: 124px;
  height: 56px;
  top: 0;
  left: 0;
}

.portfolio .home {
  position: relative;
  height: 56px;
}

.portfolio .home-2 {
  position: absolute;
  width: 124px;
  height: 56px;
  top: -1px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #f5fafc;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .component-9 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: 0;
  left: 108px;
}

.portfolio .home-3 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: -1px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #edf6f8;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .component-10 {
  position: absolute;
  width: 122px;
  height: 73px;
  top: 0;
  left: 379px;
}

.portfolio .home-4 {
  position: relative;
  height: 73px;
}

.portfolio .home-5 {
  position: absolute;
  width: 122px;
  height: 73px;
  top: -1px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .component-11 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: 8px;
  left: 501px;
}

.portfolio .home-6 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: -1px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #e7eff1;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .component-12 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: 9px;
  left: 25px;
}

.portfolio .home-7 {
  position: relative;
  height: 56px;
  box-shadow: 0px 4px 4px #00000040;
}

.portfolio .text-wrapper-18 {
  position: absolute;
  width: 123px;
  height: 56px;
  top: -1px;
  left: 0;
  font-family: "Tiro Devanagari Marathi-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.portfolio .text-wrapper-19 {
  position: absolute;
  width: 521px;
  height: 68px;
  top: 35px;
  left: 22px;
  font-family: "Train One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
